<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSIC</title>
    <link rel="stylesheet" href="index/index.css">
    <link rel="stylesheet" href="index/songList.css">
    <link rel="shortcut icon"
        href="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-bdc308e2-389d-4bcf-8905-c5a9e788f096/93c8c5d3-3feb-41eb-98b3-234ca5c7eb7d.ico"
        type="image/x-icon" />
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>

<body>
    <!-- data.result[1].program.blurCoverUrl -->
    <div class="Bigcontetn">
        <div class="back"></div>
    </div>
    <div id="app">
        <div class="palyPage">
            <div class="playPage-one">
                <div @click="search">
                    <img src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-bdc308e2-389d-4bcf-8905-c5a9e788f096/4446a4c6-1428-40e4-ac5d-39c27b72cb9d.png"
                        alt="" width="70%" height="70%">
                </div>
                <div @click="home"><img width="50%"
                        src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-bdc308e2-389d-4bcf-8905-c5a9e788f096/feb2b7c7-4925-47fc-8653-1dab433afce0.png"
                        alt=""></div>
            </div>
            <!-- 搜索2 -->
            <div class="playPage-two-search" v-show="change2">
                <div class="playPage-two-search-first">
                    <div><span @click="returnLeft" title="后退">
                            <&nbsp;</span><span @click="returnRight" title="前进">></span></div>
                    <input type="text" placeholder="🔍搜索你要的歌曲" @keyup.enter="searchSong" v-model="searchInput">
                    <!--  <div>
                        <div v-for="item in searchSongList">{{item.name}}</div>
                    </div> -->
                </div>
                <!-- 重要切换 -->
                <div class="before" v-show="judgeOne">
                    <div class="playPage-two-search-second">
                        <div><span>历史搜索</span><span @click="empty">清空</span></div>
                        <div>
                            <span v-for="(item,index) in getuploadsearch"
                                @click="clickhistory(item,index)">{{item}}</span>
                        </div>
                    </div>
                    <div class="playPage-two-search-third">
                        <div class="AhotSong"><span>热门歌手</span></div>
                        <div class="hotSong">
                            <div v-for="(item,index) in hotSongs">
                                <img :src="item.img1v1Url" alt="" width="100%" height="75%" class="songImg" @click="returnSongName(item.name)">
                                <p>{{item.name}}</p>
                            </div>
                     
                        </div>
                    </div>
                          <!--  <p v-for="(item,index) in hotSongs">
                                {{index+1}}.{{item.name}}
                            </p> -->
                </div>
                <!-- 搜索后的页面 -->

                <div class="playPage-two-detailed" v-show="judgeTwo">
                    <div class="playPage-two-detailed-thead">
                        <span>歌曲</span>
                        <span>歌手</span>
                        <span>专辑</span>
                        <span>播放</span>
                    </div>
                    <div class="playPage-two-detailed-tbody" v-for="item in onSongList"
                        @click="playAudio(item.id,item.name,item.ar[0].name)">
                        <span>{{item.name}}</span>
                        <span>{{item.ar[0].name}}</span>
                        <span>{{item.al.name}}</span>
                        <span v-if="item.fee==1"><img
                                src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-bdc308e2-389d-4bcf-8905-c5a9e788f096/5dccc7f3-f871-4a1c-a3c4-f5ccdcccf6b0.png"
                                alt=""></span>
                        <span v-else><img
                                src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-bdc308e2-389d-4bcf-8905-c5a9e788f096/9c1d7b57-df63-4114-8b58-4a4b4a685b87.png"
                                alt=""></span>
                    </div>
                </div>
            </div>

            <!-- 搜索1 -->
            <div class="playPage-two" v-show="change1">
                <div class="banner" :style="{backgroundImage:'url('+bannerCircle[flexTimer].banner+')'}">
                </div>
                <div class="white" v-show="bannerWhite"></div>
                <div class="Your">
                    <div class="Your-text">为您推荐</div>
                    <div class="Your-text-bom">根据您的喜好为你推荐的歌曲</div>
                    <div class="Your-flex">
                        <div v-for="item in songList" @click="songListBlock(item.id)">
                            <img :src="item.picUrl" width="100%" height="68%">
                            <div><span v-text="item.name"></span>
                            </div>
                        </div>
                    </div>
                    <div class="Your-bottom">
                        <div class="Your-text">私人歌单</div>
                        <div class="Your-text-bom">根据您的喜好为你推荐的歌曲</div>
                        <div class="Your-bottom-content">
                            <div class="Your-bottom-content-div" v-for="item in radioList"
                                :style="{backgroundImage:'url('+item.program.blurCoverUrl+')'}"
                                @click="playRadio(item.program.mainSong.id,item.program.mainSong.name,item.program.mainSong.copywriter)">
                                <div class="Your-bottom-content-div-img"><img :src="item.picUrl" width="100%"></div>
                                <div class="Your-bottom-content-div-text">
                                    <span v-text="item.program.dj.nickname"></span>
                                    <p v-text="item.name"></p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="bannerhover">
                    <div class="bannerhover-top">
                        <p>为您精选</p>
                        <p>{{bannerCircle[flexTimer].slogan}}</p>
                        <p>{{bannerCircle[flexTimer].title}}</p>
                        <p><span @click="viewDetailed()">查看详细</span></p>
                    </div>
                    <div class="bannerhover-circle">
                        <div @click="switchBanner(0)" :style="{backgroundColor:bannerCircle[0].color}"></div>
                        <div @click="switchBanner(1)" :style="{backgroundColor:bannerCircle[1].color}"></div>
                        <div @click="switchBanner(2)" :style="{backgroundColor:bannerCircle[2].color}"></div>
                    </div>
                </div>
            </div>
            <div class="playPage-three">
                <div class="playPage-three-top"></div>

                <div class="playPage-three-play">
                    <div>
                        <span>播放列表</span>
                        <p>{{songTime}}首歌,{{songMinute}}分钟</p>
                    </div>
                    <div title="清空所有" @click="cleanAllSong()">
                        <img src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-bdc308e2-389d-4bcf-8905-c5a9e788f096/3fc7d090-b398-45e6-aed4-4015b8c49117.png"
                            alt="" width="100%">
                    </div>
                </div>
                <div class="playPage-three-content">
                    <div class="playPage-three-content-first" v-for="(item,index) in playList"
                        @click="playSongUrl(item.MusicUrl,item.musicName,item.musicSong,index,item.MusicTime,item.fee,item.musicId)">
                        <div><img :src="item.MusicUrl" alt="" width="105%" height="105%" style="border-radius: 10px;">
                        </div>
                        <div>
                            <span>{{item.musicName}}</span>
                            <p>{{item.musicSong}}</p>
                        </div>
                        <div @click.stop="deleteMusic(index)" class="playPage-three-content-first-img"><img
                                src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-bdc308e2-389d-4bcf-8905-c5a9e788f096/3fc7d090-b398-45e6-aed4-4015b8c49117.png"
                                width="100%"></div>
                    </div>
                </div>

                <div class="playPage-three-bottmo">
                    <div class="playPage-three-bottmo-first">
                        <div title="展开歌曲详情页面">
                            <img :src="rightBottomPic" alt="" width="105%" height="105%">
                            <div class="playPage-three-bottmo-first-img"><img
                                    src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-bdc308e2-389d-4bcf-8905-c5a9e788f096/0bcb9dba-e1fb-4677-b26a-7d5a5afad8b9.png"
                                    width="33%" style="margin-top: 6px;margin-left: 6px;"></div>
                        </div>
                        <div><span>{{rightBottomSongName}}</span>
                            <p>{{rightBottomSongerName}}</p>
                        </div>
                    </div>
                    <div class="playPage-three-bottmo-second">
                        <div><img
                                src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-bdc308e2-389d-4bcf-8905-c5a9e788f096/a2f50090-766e-4fb1-a275-81c6053412b1.png"
                                alt="" width="100%" @click="cheatingIndexLeft"></div>
                        <div><img :src="playUrlT" alt="" width="100%" @click="palyAndPause"></div>
                        <div><img
                                src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-bdc308e2-389d-4bcf-8905-c5a9e788f096/2e346b1f-ee47-4dd5-8d00-be6718710061.png"
                                alt="" width="100%" @click="cheatingIndexRight"></div>
                        <div><img
                                src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-bdc308e2-389d-4bcf-8905-c5a9e788f096/e9430a47-ec39-4e29-82f1-d7ccd9ab71b5.png"
                                alt="" width="100%"></div>
                    </div>
                    :style="{backgroundImage:'url('+item.program.blurCoverUrl+')'}">
                    <div class="progressBar" :style="{width:Longer+'%'}"></div>
                </div>
                <div class="words-of-a-song">
                    <div class="words-of-a-song-background"></div>

                    <div class="words-of-a-song-top"></div>
                    <div class="words-of-a-song-play">
                        <div><img :src="rightBottomPic" alt="" width="100%" style="border-radius: 10px;"></div>
                        <div>
                            <span style="color: white;">{{rightBottomSongName}}</span>
                            <p style="color: white;">{{rightBottomSongerName}}</p>
                        </div>
                        <div class="wordsSong"><img
                                src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-bdc308e2-389d-4bcf-8905-c5a9e788f096/af9ed694-1d49-4691-a821-f38ecb0d2ba9.png"
                                width="80%" title="退出歌词页面"></div>
                    </div>
                    <div class="words-of-a-song-content">
                        <div class="words-of-a-song-content-div">
                            <span v-for="(item,index) in songCI" @click="SongReturnsIndex(index)">{{item}}</span>
                        </div>
                    </div>
                    <div class="slidingBar">
                        <div class="slidingBarDiv"><span :style="{left:slidingBarMovePX+'px'}"
                                class="slidingBarmove"></span></div>
                    </div>
                    <!-- <div class="huakuan">
                    <div class="block">
                        <div class="block">
                            <el-slider
                              v-model="value"
                              show-input>
                            </el-slider>
                          </div>
                    </div>
                </div> -->
                    <div class="words-of-a-song-last">
                        <div></div>
                        <div><img
                                src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-bdc308e2-389d-4bcf-8905-c5a9e788f096/a2f50090-766e-4fb1-a275-81c6053412b1.png"
                                alt="" width="40%" @click="cheatingIndexLeft"></div>
                        <div><img :src="playUrlT" alt="" width="90%" @click="palyAndPause"></div>
                        <div><img
                                src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-bdc308e2-389d-4bcf-8905-c5a9e788f096/2e346b1f-ee47-4dd5-8d00-be6718710061.png"
                                alt="" width="40%" @click="cheatingIndexRight"></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <transition name="err">
                <div class="err-page" v-show="isErr">
                    <p class="err-page-text">出错啦，请稍后重试</p>
                </div>
            </transition>
            <!-- 歌单隐藏层 -->
            <div class="song-list">
                <div class="song-list-head">
                    <div class="SLH-img"><img :src="songListDetail.coverImgUrl" alt="" width="100%" height="100%"></div>
                    <div class="SLH-content">
                        <div class="SLHC-title">{{songListDetail.name}}</div>
                        <!--      <div class="SLHC-type">{{songListDetail.tags[1]}}</div> -->
                        <div class="SLHC-type">{{songListDetail.description}}</div>
                        <div class="SLHC-button" @click="playAllSongList()"><span>&nbsp;▶&nbsp;全部播放&nbsp;&nbsp;</span></div>
                        <div class="SLHC-none"><img
                            src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-bdc308e2-389d-4bcf-8905-c5a9e788f096/af9ed694-1d49-4691-a821-f38ecb0d2ba9.png"
                            width="50%" title="退出歌词页面" @click="songListPageNone()"></div>
                       <!--  <div class="SLHC-none" @click="playAllSongList()"><span>&nbsp;▶下去</span></div> -->
                    </div>
                </div>
                <div class="song-list-content">
                    <div class="SLC-head" style="margin-bottom: 15px;">
                        <span>歌曲</span><span>歌手</span><span>专辑</span><span>时长</span>
                    </div>
                    <div class="SLC-song" v-for="(item,index) in songAllList"
                        @click="playAudio(item.id,item.name,item.ar[0].name)">
                        <span>{{item.name}}</span><span>{{item.ar[0].name}}</span><span>{{item.al.name}}</span><span>{{item.dt}}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="index/vue.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>Vue.config.productionTip = false</script>
<script src="index/index.js"></script>

</html>