部署环境：
首先下载网易云API部署文件，网址：https://github.com/Binaryify/NeteaseCloudMusicApi
Code下载完成之后需要安装依赖文件，终端输入：npm -i，如果没有成功，可能是没有安装Node.js，下载网址：https://nodejs.org/en/
安装完之后可以启动部署文件 终端输入：node app.js    然后会提供端口网址，到这一步意味着项目跑起来了，默认端口3000 ，如需要修改，api文档里面也提供了对应的修改操作，如果端口号改变了，请在JS文件中也把对应的axios请求网址也改成端口对应的网址；
到这一步就可以打开项目了，如果直接用浏览器打开失败了的话，那就用端口方式打开，推荐HBuilder 可以一键开启端口，如果使用vscode的话需要在里面安装插件：live server 
再按ALT+L和ALT+O 按完之后就打开了，初次打开可能有点慢，是正常现象。
提醒：
网易云API端口时常会发生改变，若发生改变了可以打开API操作文档进行修改操作 网址：https://binaryify.github.io/NeteaseCloudMusicApi/#/

声明：
本项目是开源项目，仅供学习。禁止商用！！！

