* {
    margin: 0 auto;
    padding: 0;
}

@font-face {
    font-family: "阿里巴巴惠普";
    src: url(Alibaba-PuHuiTi-Regular.ttf);
}

html,
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    cursor: default;
    font-family: "幼圆";
}

.Bigcontetn {
    width: 100%;
    height: 100vh;
    /* https://vkceyugu.cdn.bspapp.com/VKCEYUGU-bdc308e2-389d-4bcf-8905-c5a9e788f096/3922cfb2-e816-497d-8d43-117f93f16544.jpg */
    background: url(https://vkceyugu.cdn.bspapp.com/VKCEYUGU-bdc308e2-389d-4bcf-8905-c5a9e788f096/3922cfb2-e816-497d-8d43-117f93f16544.jpg) center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

}

.back {
    width: 100%;
    height: 100%;
    backdrop-filter: blur(4px);
    background-color: rgba(0, 0, 0, 0.085);
}

.palyPage {
    border-radius: 15px;
    width: 1100px;
    height: 600px;
    backdrop-filter: blue(10px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
}

.playPage-one {
    width: 10%;
    background-color: #1c1f1e;
    float: left;
    height: 100%;
}

.playPage-two-search {
    width: 60%;
    background-color: #1c1f1ebb;
    float: left;
    height: 100%;

}

.playPage-two-search-first {
    float: left;
    width: 100%;
    height: 30px;
    margin-top: 30px;
    position: relative;
}

.playPage-two-search-first div:first-child {
    float: left;
    width: 30px;
    height: 30px;
    margin-right: 5%;
    margin-left: 5%;
    font-size: 24px;
    color: rgb(197, 197, 197);
    line-height: 30px;

}

.playPage-two-search-first div:first-child span:first-child:hover {
    color: rgb(39, 208, 255);
}

.playPage-two-search-first div:first-child span:nth-child(2):hover {
    color: rgb(39, 208, 255);
}

.playPage-two-search-first div:first-child span:nth-child(1) {
    padding-right: 30px;
}

.playPage-two-search input {
    position: absolute;
    top: 0px;
    left: 120px;
    width: 25%;
    height: 30px;
    border-radius: 20px;
    outline: none;
    background-color: #1c1f1e;
    border: 1px solid #1c1f1e;
    margin-left: 30px;
    font-size: 14px;
    padding-left: 20px;
    color: floralwhite;
}

.playPage-two-search-first div:nth-child(3) {
    position: absolute;
    left: 160px;
    top: 35px;
    width: 25%;
    height: 200px;
    background-color: coral;
    border-radius: 10px;
    overflow: hidden;
    font-size: 14px;
}

.playPage-two-search-second {
    width: 90%;
    height: 30%;
    float: left;
    margin-left: 5%;
    margin-top: 20px;
}

.playPage-two-search-second div:nth-child(1) {
    width: 100%;
    font-weight: 600;
    color: #bfbfbf;
    float: left;
    line-height: 100%;
}

.playPage-two-search-second div:nth-child(1) span:first-child {
    float: left;
}

.playPage-two-search-second div:nth-child(1) span:nth-child(2) {

    float: right;
    margin-right: 20px;
    font-size: 8px;
    color: #8e8e8e;
    line-height: 100%;
}

.playPage-two-search-second div:nth-child(1) span:nth-child(2):hover {
    color: rgb(79, 196, 40);
}

.playPage-two-search-second div:nth-child(2) {
    cursor: pointer;
    float: left;
    width: 100%;
    height: 100px;
    margin-top: 20px;
}

.playPage-two-search-second div:nth-child(2) span:hover {
    background-color: #8787872e;
    transition: all 0.5s;
}

.playPage-two-search-second div:nth-child(2) span {
    min-width: 5%;
    padding-left: 20px;
    padding-right: 20px;
    height: 30px;
    float: left;
    margin-left: 20px;
    color: rgb(211, 211, 211);
    line-height: 30px;
    background-color: #1c1f1e;
    border-radius: 15px;
    font-size: 14px;
    text-align: center;
    margin-bottom: 10px;
}

.playPage-two-search-third {
    width: 90%;
    height: auto;
    float: left;
    margin-left: 5%;

}

.AhotSong {
    width: 100%;
    font-weight: 600;
    color: #bfbfbf;
    font-size: 24;
    float: left;
}

.AhotSong span:nth-child(2) {
    margin-left: 40%;
}

.hotSong {
    width: 100%;
    height: 320px;
   
    border-radius: 10px;
    float: left;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   
  
}
.hotSong div{

    width: 100px;
    height: 140px;
    margin-top: 20px;
  
}
.hotSong div p{
    float: left;
    width: 100%;
    height: 35%;
    text-align: center;
    line-height:50px;
    color: white;
}
.songImg{
    border-radius: 15px;
    float: left;
    cursor: pointer;
   transition: all 0.3s;
    box-shadow: 10px 5px 20px #464646;
}
.songImg:hover{
    box-shadow: 10px 5px 20px rgb(153, 153, 153);
    transition: all 0.3s;
}

/* .playPage-two-search-third div:nth-child(2) p {
    float: left;
    width: 100%;
    line-height: 20px;
    font-size: 12px;
    margin-top: 10px;
    margin-left: 10px;
    color: rgb(211, 211, 211);
    white-space: nowarp;
} */







.playPage-two {
    width: 60%;
    background-color: #1c1f1eb7;
    float: left;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    position: relative;
}

.playPage-two::-webkit-scrollbar {
    display: none;
}

.playPage-three {
    width: 30%;
    float: left;
    height: 100%;

}

.playPage-one div {
    text-align: center;
    width: 40%;
    border-radius: 50%;
    float: left;
    height: 45px;
    margin-left: 32px;
    margin-top: 10px;
    margin-bottom: 20px;
    position: relative;
    transition: all 0.5s;
    line-height: 45px;
}

.playPage-one div:hover {
    background-color: #44444477;
    transition: all 0.5s;
}

.playPage-one div:nth-child(1) {
    margin-top: 75px
}

.banner {
    width: 100%;
    height: 50%;
    float: left;

    position: relative;
    background-image: url(1b8fa233c6c74b6e85dfac46067aed32.png);
    background-repeat: no-repeat;
    background-size: cover;
    transition: all 0.3s;
}

/* background-image: url(https://image.meiye.art/pic_SfWDVirZDZHBKK4BqSsMX); */

.banner div {
    width: 100px;
    height: 100px;
    background-color: #dd2525;
    filter: brightness(100%);
}



.Your {
    width: 90%;
    height: 34%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;

    float: left;

}

.Your-text {
    float: left;
    width: 100%;
    line-height: 26px;
    font-size: 18px;
    color: #ffffff;
    font-weight: 600;
}

.Your-text-bom {
    float: left;
    width: 100%;
    font-size: 12px;
    padding-bottom: 10px;
    color: rgb(155, 155, 155);
}

.Your-flex {
    width: 105%;
    height: 75%;
    float: left;

}

.Your-flex div {
    margin-right: 24px;
    width: 100px;
    float: left;
    cursor: pointer;
    height: 100%;

}

.Your-flex div img {
    border-radius: 8px;
    box-shadow: 0px 0px 10px #ffffff8a;
    transition: all 0.5s;
}

.Your-flex div img:hover {
    box-shadow: 0px 0px 20px #ffffff;
    transition: all 0.5s;
    transform: scale(1.1);
}

.Your-flex div span {
    color: rgb(255, 255, 255);
    font-size: 6px;
    height: 26px;
    width: 100%;
    float: left;
    overflow: hidden;
    margin-top: 10px;
}

.Your-flex div p {
    color: rgb(129, 129, 129);
    font-size: 0.7em;
}

.Your-bottom {
    width: 110%;
    height: auto;
    float: left;
    margin-top: 20px;
}

.Your-bottom-content {
    width: 200px;
    height: 200px;
    float: left;
}

.Your-bottom-content {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.Your-bottom-content-div {
    cursor: pointer;
    width: 45%;
    float: left;
    height: 150px;
    margin-right: 10px;
    background-image: url(http://p1.music.126.net/MdhdXvnfad8Md1jiZoPqNQ==/109951167758155511.jpg?null);
    border-radius: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 10px;
    transition: all 0.5s;
    cursor: pointer;

}

.Your-bottom-content-div:hover {
    box-shadow: 0px 0px 20px rgb(255, 255, 255);
    transition: all 0.3s;
    transform: scale(1.05);
}

.Your-bottom-content-div-img {
    float: left;
    width: 25%;
    height: 46%;
    background-color: #ffffff;
    margin-top: 12%;
    margin-left: 15%;
    overflow: hidden;
    border-radius: 10px;
}

.Your-bottom-content-div-text {
    float: left;
    width: 45%;
    margin-left: 10px;
    height: 63%;
    margin-top: 17%;
    color: #ffffff;
    font-size: 16px;
    overflow: hidden;
}

.Your-bottom-content-div-text span {
    color: #ffffff;
    font-size: 16px;
}

.Your-bottom-content-div-text p {
    color: rgb(255, 255, 255);
    font-size: 8px;
    white-space: nowrap;
}

.playPage-three-top {
    width: 100%;
    float: left;
    height: 10%;
    background-color: #1c1f1e;

}

.playPage-three-play {
    width: 100%;
    float: left;
    height: 10%;
    background-color: #1c1f1e;
}

.playPage-three-play div:nth-child(1) {
    float: left;
    width: 48%;
    height: 100%;
    margin-left: 7%;

}

.playPage-three-play div:nth-child(1) span {
    float: left;
    color: white;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 5px;
}

.playPage-three-play div:nth-child(1) p {
    float: left;
    color: white;
    font-size: 14px;
    font-weight: 600;
}

.playPage-three-play div:nth-child(2) {
    float: right;
    width: 10%;
    height: 60%;
    margin-top: 10px;
    margin-right: 20px;
    border-radius: 5px;
}

.playPage-three-play div:nth-child(2):hover {
    background-color: rgb(80, 80, 80);
}

.playPage-three-content {
    width: 100%;
    height: 70%;
    border-top: 2px solid rgb(62, 62, 64);
    background-color: #1c1f1e;
    float: left;
    overflow-x: hidden;
    overflow-y: scroll;
}

.playPage-three-content-hover {
    width: 100%;
    height: 70%;
    border-top: 1px solid black;
    border-width: 120px;
    background-color: #1c1f1e8b;
    float: left;
    overflow-x: hidden;
    overflow-y: scroll;
}

.playPage-three-content-hover::-webkit-scrollbar {
    display: none;
}

.playPage-three-content::-webkit-scrollbar {
    display: none;
}

.playPage-three-content-first {
    width: 100%;
    height: 18%;
    transition: all 0.25s ease-in-out;
    cursor: pointer;
}

.playPage-three-content-first:hover {
    background-color: #494949;
    transition: all 0.25s;
}

.playPage-three-content-first:hover>.playPage-three-content-first-img {

    display: block;
}

.playPage-three-content-first div:nth-child(1) {
    float: left;
    margin-left: 6%;
    width: 15%;
    height: 65%;
    background-color: #ffffff;
    border-radius: 10px;
    margin-top: 4%;
}

.playPage-three-content-first div:nth-child(2) {
    float: left;
    width: 50%;
    height: 70%;
    margin-left: 3%;
    margin-top: 6%;
}

.playPage-three-content-first div:nth-child(2) span {
    color: white;
    font-size: 14px;

    white-space: nowrap;

}

.playPage-three-content-first div:nth-child(2) p {
    color: rgb(127, 127, 127);
    padding-top: 5px;
    font-size: 8px;
    font-weight: 100;
}

.playPage-three-content-first div:nth-child(3) {
    display: none;
    float: right;
    margin-right: 5%;
    width: 8%;
    height: 45%;
    margin-top: 7%;
}

.playPage-three-bottmo {
    width: 100%;
    height: 9.75%;
    float: left;
    background-color: #1c1f1e63;
    position: relative;
    overflow: hidden;
}

.playPage-three-bottmo-first {
    float: left;
    width: 50%;
    height: 100%;
    margin-left: 3%;


}

.playPage-three-bottmo-first div:nth-child(1) {
    float: left;
    width: 28%;
    height: 80%;
    margin-top: 5px;
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.playPage-three-bottmo-first div:nth-child(1):hover>.playPage-three-bottmo-first-img {
    display: block;
    transition: all 0.5s;
}

.playPage-three-bottmo-first-img {
    display: none;
    position: absolute;
    top: -10px;
    left: -10px;
    width: 49px;
    height: 49px;
    background-color: #1c1f1e69;
    transition: all 0.5s;
}

.playPage-three-bottmo-first div:nth-child(2) {

    width: 108px;
    height: 100%;
    float: left;
    margin-left: 10px;
    margin-top: 10px;
}

.playPage-three-bottmo-first div:nth-child(2) span {
    color: rgb(255, 255, 255);
    font-weight: 300;
    font-size: 10px;



}

.playPage-three-bottmo-first div:nth-child(2) p {

    color: rgb(125, 125, 125);
    font-weight: 300;
    font-size: 8px;

}

.playPage-three-bottmo-second {
    width: 45%;
    height: 100%;
cursor: pointer;
    float: right;
}

.playPage-three-bottmo-second div {
    float: left;
}

.playPage-three-bottmo-second div:nth-child(1) {
    width: 10%;
    height: 20%;
    margin-top: 14%;
}

.playPage-three-bottmo-second div:nth-child(2) {
    width: 20%;
    height: 30%;
    margin-top: 8.5%;
    margin-left: 7%;

}

.playPage-three-bottmo-second div:nth-child(3) {
    width: 10%;
    height: 20%;
    margin-top: 14%;
    margin-left: 7%;
}

.playPage-three-bottmo-second div:nth-child(4) {
    width: 20%;
    height: 60%;
    margin-top: 6%;
    margin-left: 10%;
    border-left: 1px solid salmon;
}

.playPage-three-bottmo-second div:nth-child(4) img {
    float: left;
    /*  
    margin-left: 20px; */
    margin-top: 8px;
    margin-left: 8px;
}

.playPage-two-detailed {
    float: left;
    width: 100%;
    height: 80%;
    margin-top: 5%;
    overflow-x: scroll;
    overflow-y: scroll;

}

.playPage-two-detailed::-webkit-scrollbar {
    display: none;
}

.playPage-two-detailed-thead {
    float: left;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 3%;
}

.playPage-two-detailed-thead span:nth-child(1) {
    float: left;
    font-size: 12px;
    color: rgb(255, 255, 255);
    width: 40%;

}

.playPage-two-detailed-thead span:nth-child(2) {
    float: left;
    font-size: 12px;
    color: rgb(255, 255, 255);
    width: 23%;

}

.playPage-two-detailed-thead span:nth-child(3) {
    float: left;
    font-size: 12px;
    color: rgb(255, 255, 255);
    width: 30.5%;

}

.playPage-two-detailed-thead span:nth-child(4) {
    font-size: 12px;
    color: rgb(255, 255, 255);
    width: 5%;
    float: left;

}

.playPage-two-detailed-tbody {
    float: left;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    height: 50px;
    overflow: hidden;
    border-radius: 30px;
    transition: all 0.5s;
    cursor: pointer;
}

.playPage-two-detailed-tbody span:nth-child(1) {
    float: left;
    height: 20px;
    width: 40%;
    float: left;
    font-size: 16px;
    color: rgb(255, 255, 255);
    line-height: 50px;

}

.playPage-two-detailed-tbody span:nth-child(1) img {
    width: 20px;
    float: left;
    height: 20px;
    line-height: 50px;
    margin-top: 15px;
}

.playPage-two-detailed-tbody span:nth-child(1) span {
    margin-left: 10px;
    float: left;
    line-height: 20px;
    width: 80%;
    line-height: 50px;
}

.playPage-two-detailed-tbody span:nth-child(2) {
    float: left;
    font-size: 16px;
    color: rgb(255, 255, 255);
    width: 23%;
    line-height: 20px;
    line-height: 50px;
}

.playPage-two-detailed-tbody span:nth-child(3) {
    float: left;
    font-size: 16px;
    color: rgb(255, 255, 255);
    width: 30%;
    line-height: 20px;
    line-height: 50px;
}

.playPage-two-detailed-tbody span:nth-child(4) {
    float: left;
    font-size: 16px;
    color: rgb(255, 255, 255);
    width: 5%;
    line-height: 20px;

}

.playPage-two-detailed-tbody span:nth-child(4) img {
    width: 30px;
    float: left;
    height: 30px;
    margin-top: 10px;
}

.playPage-two-detailed-tbody:hover {
    background-color: #9d9d9d5f;
    transition: all 0.5s;
    color: rgb(82, 146, 149);
    width: 100%;
    margin: 0px;
    border-radius: 30px;
}

.progressBar {
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 4px;
    background-color: rgb(97, 107, 116);
    transition: all 0.25s ease;
}

.huakuan {
    width: 80%;
    height: 20px;
    position: absolute;
    top: 20px;
    background-color: #1c1f1e;
    left: 0px;
}

.words-of-a-song {
    width: 100%;
    height: 100%;
    float: left;
    transform: translateY(0px);
    transition: all 0.5s;
    position: relative;
}

.words-of-a-song-background {
    position: absolute;
    left: 0px;
    top: 0px;
    background-image: url("songback.png");
    /*   background-image: url("	https://image.meiye.art/pic_9fw3D9wDlIUQt_1r76rin"); */
    background-size: cover;
    float: left;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -10;
    filter: blur(3px);
    /*     filter: brightness(30%); */
    overflow: hidden;

}

.words-of-a-song-background::before {
    width: 100%;
    height: 100%;
    background-color: #1c1f1eb9;
    content: "";
    float: left;


}

.words-of-a-song-top {
    width: 100%;
    float: left;
    height: 10%;
}

.words-of-a-song-play {
    width: 100%;
    float: left;
    height: 10%;

}

.words-of-a-song-play div:nth-child(1) {
    width: 15%;
    height: 50%;
    float: left;
    margin-left: 20px;

}

.words-of-a-song-play div:nth-child(2) {
    float: left;
    margin-left: 10px;
    margin-top: 5px;
    overflow-y: scroll;
    width: 50%;
}

.words-of-a-song-play div:nth-child(2)::-webkit-scrollbar {
    display: none;
}

.words-of-a-song-play div:nth-child(2) span {
    float: left;
    width: 1000px;
}

.words-of-a-song-play div:nth-child(3) {
    float: right;
    margin-right: 40px;
    width: 8%;
    margin-top: 15px;
}

.words-of-a-song-content {
    width: 100%;
    height: 60%;
    border-top: 2px solid rgb(62, 64, 64);
    float: left;
    overflow-y: scroll;
    transition: all 0.25s;
    scroll-behavior: smooth;
    font-family: "阿里巴巴惠普";
    font-weight: 100;
}

.words-of-a-song-content::-webkit-scrollbar {
    display: none;
}


.words-of-a-song-content div:nth-child(1) {
    width: 100%;
    height: auto;
    float: left;
}

.words-of-a-song-content div:nth-child(1) span {
    float: left;
    width: 80%;
    height: auto;
    margin-left: 30px;
    margin-top: 20px;
    color: rgb(211, 211, 211);
    font-size: 18px;


}

.words-of-a-song-content div:nth-child(1) span:hover {
    width: 80%;
    height: auto;
    background-color: #b7b7b75a;
    padding-left: 15px;
    transform: translateX(-15px);
    border-radius: 20px;

}


.slidingBar {
    width: 80%;
    float: left;
    height: 30px;
    margin-left: 10%;
    margin-right: 10%;

}

.slidingBar div {
    width: 100%;

    height: 3px;
    background-color: white;
    margin-top: 15px;
    position: relative;
}

.slidingBar div span {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: absolute;
    left: 0px;
    top: -5px;
    background-color: white;
    transition: all 0.25s ease;
}

.words-of-a-song-last {
    width: 100%;
    height: 40px;
    float: left;
    margin-top: 15px;

}

.words-of-a-song-last div {
    float: left;
    height: 100%;
    width: 50.5px;
}

.words-of-a-song-last div:nth-child(1) {
    margin-left: 20px;
}

.words-of-a-song-last div:nth-child(2) {
    margin-left: 20px;
    margin-top: 15px;
}

.words-of-a-song-last div:nth-child(3) {
    margin-bottom: 20px;
}

.words-of-a-song-last div:nth-child(4) {
    margin-left: 23px;
    margin-top: 15px;
}

.words-of-a-song-last div:nth-child(5) {
    margin-left: 20px;
    margin-top: 10px;
}

/* 音源不存在提示 */
.err-page {
    width: 150px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    margin-left: -75px;
    color: rgb(255, 255, 255);
    padding: 15px;
    border-radius: 5px;
    background-color: #48504d8a;
}

.err-enter-active {
    animation: bounce-in .5s;
}

.err-leave-active {
    opacity: 0;
    transition: opacity .5s;
}

@keyframes bounce-in {
    0% {
        transform: scale(0);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}
.words-of-a-song-content-div span{
    cursor: pointer;
}