@font-face {
    font-family: "阿里巴巴惠普";
    src: url(Alibaba-PuHuiTi-Regular.ttf);
}

.song-list {
    width: 660px;

    position: absolute;
    left: 110px;
    top: 660px;
    height: 600px;
    background-color: #1f1c1f;
    transition: all 0.5s;
    font-family: "黑体";

}

/* .song-list::before{
    content: "";
    width: 100%;
    
    height: 100%;
    float: left;
    filter: blur(2px);
    background-image: url(https://p1.music.126.net/FoF5_ROj-jU37263LhInsw==/109951163203287436.jpg);
    background-size: 100% 100%;

} */
.song-list-head {
    width: 95%;
    height: 150px;
    float: left;
    margin-left: 4%;
    margin-top: 40px;
}

.SLH-img {
    width: 140px;
    height: 140px;
    float: left;

    background-size: 100% 100%;
    border-radius: 10px;
    overflow: hidden;
}

.SLH-content {
    width: 450px;
    height: 120px;
    float: left;
    margin-left: 3%;
    margin-top: 10px;
    position: relative;


}

.SLHC-title {
    width: 100%;
    height: 30px;
    font-size: 24px;
    color: rgb(255, 255, 255);
    font-weight: 1000;
    font-family: "宋体";
    overflow: hidden;
}

.SLHC-type {
    width: 100%;
    height: auto;
    font-size: 12px;
    color: rgb(138, 138, 138);
    margin-top: 10px;
}

.SLHC-button {
    float: left;
    cursor: pointer;
    margin-top: 15px;
}

.SLHC-button {
    padding: 10px;
    background-color: rgb(94, 94, 94);
    color: white;
    border-radius: 20px;
    transition: all 0.3s;
}

.SLHC-button:hover {
    background-color: #64706c;
    color: rgb(76, 182, 220);
    transition: all 0.3s;
}

.song-list-content {
    float: left;
    width: 95%;
    height: 350px;
    margin-top: 30px;
    margin-left: 4%;
    overflow-x: hidden;
    overflow-y: scroll;
    font-family: "阿里巴巴惠普";
}

.song-list-content::-webkit-scrollbar {
    display: none;
}

.SLC-head {
    width: 100%;
    height: 24px;
    line-height: 24px;
    float: left;
    font-size: 16px;
    color: rgb(180, 180, 180);
}

.SLC-head span {
    float: left;
}

.SLC-head span:nth-child(1) {
    overflow: hidden;
    width: 270px;

}

.SLC-head span:nth-child(2) {
    overflow: hidden;
    width: 120px;

}

.SLC-head span:nth-child(3) {
    overflow: hidden;
    width: 180px;

}

.SLC-head span:nth-child(4) {
    overflow: hidden;
    width: 50px;
}

.SLC-song {
    width: 100%;
    height: 40px;
    line-height: 40px;
    float: left;
    font-size: 16px;
    color: rgb(194, 194, 194);
    font-family: "阿里巴巴惠普";
    overflow: hidden;
    transition: all 0.3s;
    cursor: pointer;
}

.SLC-song:hover {
    background-color: rgba(79, 79, 79, 0.347);
    width: 120%;
    height: 50px;
    transition: all 0.3s;

}

.SLC-song span:nth-child(1) {

    width: 270px;
}

.SLC-song span {
    float: left;


}

.SLC-song span:nth-child(2) {

    width: 120px;

}

.SLC-song span:nth-child(3) {

    width: 170px;
}

.SLC-song span:nth-child(4) {
    margin-left: 10px;
    width: 50px;
}

.bannerhover {
    position: absolute;
    width: 80%;
    top: 10px;
    left: 0;
}

/* .bannerhover div {
    background-color: #ffffff;
    width: 100px;
    height: 100px;
    float: left;
} */
.bannerhover-top {
    width: 80%;
    float: left;
    font-size: 24px;
    margin-top: 70px;
    margin-left: 50px;
    color: rgb(158, 158, 158);
}

.bannerhover-top p:nth-child(2) {
    padding-top: 10px;
    font-size: 34px;
    font-weight: 600;
    color: white;
    font-family: "黑体";
    letter-spacing: 2px;
}

.bannerhover-top p:nth-child(3) {
    width: 100%;
    float: left;
    padding-top: 10px;
    font-size: 16px;
    color: rgb(158, 158, 158);
}

.bannerhover-top p:nth-child(4) {
    margin-top: 50px;
    float: left;
    cursor: pointer;

}

.bannerhover-top p:nth-child(4) span:hover {
    background-color: #64706c;
    color: rgb(108, 190, 225);
    transition: all 0.3s;
}

.bannerhover-top p:nth-child(4) span {
    transition: all 0.3s;
    color: white;
    background-color: rgb(53, 63, 72);
    font-size: 16px;
    padding: 10px 20px;

    border-radius: 50px;

}

.bannerhover-circle {
    position: absolute;
    top: 190px;
    left: 35px;
}

.bannerhover-circle div {
    width: 10px;
    height: 10px;
    float: left;
    margin-left: 15px;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
}

.white {
    width: 100%;
    height: 50%;
    position: absolute;
    left: 0px;
    top: px;
    background-color: rgba(154, 154, 154, 0.415);
}

.white {
    animation: bounce .2s;
}

@keyframes bounce {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 0;
    }
}

.SLHC-none {
    position: absolute;
    top: 80px;
    right: 0px;
}